@import '../../scss/const';

.Review {
    $avatar-size: 40px;

    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: $avatar-size 1fr; // + popup menu?
    padding: .5rem $default-padding-horizontal;

    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);

    grid-gap: .1rem .4rem;

    & + & {
        margin-top: .7rem;
    }

    &-Avatar {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        width: $avatar-size;
        height: $avatar-size;
    }

    &-Author {
        grid-row: 1 / 2;
        grid-column: 2 / 3;

        a {
            text-decoration: none;
        }
    }

    .StarRatingStatic {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    &-Text {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    &-Footer {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        margin-top: .2rem;
        color: gray;
        font-size: smaller;
    }
}
